<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gradus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://www.atlasestateagents.co.uk/css/tether.min.css">
  <script src="http://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
